{
  "Database": {
    "ConnectionString": ""
  },
  "ClientConfiguration": {
    "AuthenticationID": "",
    "AccessToken": "",
    "IsDebug": true,
    "SiteName": "",
    "NoImageUrl": "",
    "ImageSaveType": "",
    "MaxSize": ""
  },
  "AzureBlobSettings": {
    "ConnectionString": "",
    "ContainerName": "",
    "PublicBaseUrl": ""
  },
  "SwaggerConfiguration": {
    "BaseUrl": "",
    "ApiServiceName": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "RedisConfiguration": {
    "BaseUrl": "",
    "Password": "",
    "TimeoutMilliseconds": 3000
  },
  "SlackApiConfiguration": {
    "HookUrl": ""
  },
  "GitHubConfiguration": {
    "Owner": "",
    "Repo": "",
    "AccessToken": "",
    "CreateNewIssueAlways": true,
    "ReopenIfClosedOneExists": true,
    "IsEnabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "AigoraNet": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "connectionString": "",
          "tableName": "Logs",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ]
          }
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
